function [strLabelImage] = TH3_Q5(n)
    fprintf('\nLoad du lieu test');
    imgTestAll = loadMNISTImages('./t10k-images.idx3-ubyte');
    lblTestAll = loadMNISTLabels('./t10k-labels.idx1-ubyte');
    Mdl = fitcknn(imgTrainAll',lblTrainAll);
    
    imgTestAll = loadMNISTImages('t10k-images.idx3-ubyte');
    imgTest = imgTestAll(:,nNumber);
    
    figure;
    img = imgTestAll(:,n);
    img2D = reshape(img,28,28);
    strLabelImage = num2str(lblTestAll(n));
    imshow(img2D);
    title(strLabelImage);
end